
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\App.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Login.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\MainWindow.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Views\Admin.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Views\EditPopup.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Views\Secretary.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Views\Staff.xaml;;
FC:\Users\Administrateur\OneDrive\Bureau\AttendanceManagement\AttendanceManagement\Views\Student.xaml;;

